# RateMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemovie/data/: MovieRepositoryImpl.kt  MoviesListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/ratemovie/data/services/: MoviesApiService.kt
app/src/main/java/com/example/ratemovie/data/usecases/: AddMovieToFavoritesUseCase.kt  AddReviewUseCase.kt  CheckUserLikesMovieUseCase.kt  DeleteMovieFromFavoritesUseCase.kt  DeleteReviewUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesByIdsUseCase.kt  GetNewMoviesListUseCase.kt  GetUserReviewUseCase.kt  GetUserUseCase.kt  GetUsernameUseCase.kt  SearchMoviesByNameUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/ratemovie/di/: RateMovieModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/example/ratemovie/domain/api/: Api.kt  ApiResponse.kt  ApiResult.kt
app/src/main/java/com/example/ratemovie/domain/entities/: ApiResponse.kt  Genre.kt  LoginResult.kt  Movie.kt  Preview.kt  Rating.kt  RegistrationResult.kt  Result.kt  Review.kt  User.kt
app/src/main/java/com/example/ratemovie/domain/network/: MoviesApiService.kt
app/src/main/java/com/example/ratemovie/domain/remote/: ApiResponse.kt  LoginResult.kt  RegistrationResult.kt  RemoteResult.kt
app/src/main/java/com/example/ratemovie/domain/repositories/: MovieRepository.kt  MoviesListRepository.kt  UserRepository.kt
app/src/main/java/com/example/ratemovie/domain/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/ratemovie/domain/services/: MoviesApiService.kt
app/src/main/java/com/example/ratemovie/domain/usecases/: AddMovieToFavoritesUseCase.kt  AddReviewUseCase.kt  CheckUserLikesMovieUseCase.kt  DeleteMovieFromFavoritesUseCase.kt  DeleteReviewUseCase.kt  EditReviewUseCase.kt  GetMovieRatingUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesByIdsUseCase.kt  GetNewMoviesListUseCase.kt  GetUserReviewUseCase.kt  GetUserUseCase.kt  GetUsernameUseCase.kt  SearchMoviesByNameUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/ratemovie/domain/utils/: Api.kt  Globals.kt  RetrofitBuilder.kt
app/src/main/java/com/example/ratemovie/presentation/: LoaderDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  RateMovieApplication.kt
app/src/main/res/drawable/: account_circle_24.xml  ic_empty_star.xml  ic_favorite_filled_24.xml  ic_filled_star.xml  ic_launcher_foreground.xml  movie_24.xml  poster_bottom_gradient.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  review_bg.xml  search_movie_bg.xml  search_view_bg.xml
app/src/main/res/layout/: account_fragment.xml  loader_dialog.xml  login_fragment.xml  main_fragment.xml  main_screen_activity.xml  movie.xml  movie_details_fragment.xml  movies_list_fragment.xml  registration_fragment.xml  review.xml  review_fragment.xml  search_fragment.xml  search_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml  movie_details_nav.xml  navigation_account.xml  navigation_movie_details.xml  navigation_movies.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ratemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
