<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/moviesListNav">

    <navigation
        android:id="@+id/moviesListNav"
        app:startDestination="@id/moviesListFragment">

        <fragment
            android:id="@+id/moviesListFragment"
            android:name="com.example.ratemovie.presentation.movieslist.MoviesListFragment"
            android:label="movies_list_fragment"
            tools:layout="@layout/movies_list_fragment">
            <action
                android:id="@+id/action_moviesListFragment_to_movie_details_nav"
                app:destination="@id/navigation" />
        </fragment>

        <navigation android:id="@+id/navigation"
            app:startDestination="@id/movie_details_nav">
            <include app:graph="@navigation/movie_details_nav" />
            <argument
                android:name="movie"
                app:argType="com.example.ratemovie.domain.entities.Movie" />
        </navigation>

    </navigation>

    <navigation
        android:id="@+id/searchNav"
        app:startDestination="@id/searchFragment">

        <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.ratemovie.presentation.search.SearchFragment"
            android:label="search_fragment"
            tools:layout="@layout/search_fragment">
            <action
                android:id="@+id/action_searchFragment_to_movie_details_nav"
                app:destination="@id/navigation2" />
        </fragment>

        <navigation android:id="@+id/navigation2"
            app:startDestination="@id/movie_details_nav">
            <include app:graph="@navigation/movie_details_nav" />
            <argument
                android:name="movie"
                app:argType="com.example.ratemovie.domain.entities.Movie" />
        </navigation>

    </navigation>

    <navigation
        android:id="@+id/accountNav"
        app:startDestination="@id/accountFragment">

        <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.ratemovie.presentation.account.AccountFragment"
            android:label="account_fragment"
            tools:layout="@layout/account_fragment">
            <action
                android:id="@+id/action_accountFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_accountFragment_to_movie_details_nav"
                app:destination="@id/navigation3" />
        </fragment>

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.ratemovie.presentation.login.LoginFragment"
            android:label="login_fragment"
            tools:layout="@layout/login_fragment">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
        </fragment>

        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.example.ratemovie.presentation.registration.RegistrationFragment"
            android:label="registration_fragment"
            tools:layout="@layout/registration_fragment" />

        <navigation android:id="@+id/navigation3"
            app:startDestination="@id/movie_details_nav">
            <include app:graph="@navigation/movie_details_nav" />
            <argument
                android:name="movie"
                app:argType="com.example.ratemovie.domain.entities.Movie" />
        </navigation>

    </navigation>

</navigation>