<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    app:startDestination="@id/account">

    <fragment
        android:id="@+id/account"
        android:name="com.example.ratemovie.presentation.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_navigation_account_to_nav_movie_details"
            app:destination="@id/nav_movie_details" />
        <action
            android:id="@+id/action_account_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <include app:graph="@navigation/navigation_movie_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ratemovie.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ratemovie.presentation.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" />

</navigation>